{
  "name": "se251_node",
  "version": "1.0.0",
  "description": "",
  "main": "highscore.js",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "node highscore.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayAguiar/se251_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayAguiar/se251_node/issues"
  },
  "homepage": "https://github.com/jayAguiar/se251_node#readme"
}
