<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="New England Institute of Technology, IT Department, 2021">
    <link rel="icon" href="/images/favicon.ico">
    <title>SE251 Node Application</title>
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <script>
        window.addEventListener(`load`,e=>{
            console.log(`©2021 NEIT`)
        })
    </script>
</head>
<body>
    <main>
        <h1>Welcome to the SE 251 JavaScript data server</h1>
        
        <p><b>Info: </b>This application serves up data for ajax calls in SE251 Javascript</p>
        <h4>
            The urls for the assignments are:
        </h4>
        <ul>
            <li><b>Week 2:</b> <a href="https://se251-node.herokuapp.com/w2">https://se251-node.herokuapp.com/w2</a></li> 
            <li><b>Week 3:</b> <a href="https://se251-node.herokuapp.com/w3">https://se251-node.herokuapp.com/w3</a></li> 
            <li><b>Week 6:</b> <a href="https://se251-node.herokuapp.com/w6">https://se251-node.herokuapp.com/w6</a><br>
                <b>NOTE:</b><i>The Name values for the inputs should be first, last and email</i> 
            </li> 
            <li><b>Week 3:</b> <a href="https://se251-node.herokuapp.com/final">https://se251-node.herokuapp.com/final</a></li>  
        </ul>
        
        
    </main> 
    <footer>
                ©2021 NEIT
    </footer>
   
</body>
</html>